<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
         box-sizing: border-box;
        }
        body {
            background-image: url('./image/0101.jpg');
        }

        header {
            font-family: '標楷體';
            font-size: 18px;
            color: #FF0000;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: '標楷體';
            font-size: 18px;
            margin-top:20px;
        }

        .containter-content {
            font-family: '標楷體';
            font-size: 18px;
            color: #FF0000;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top:50px;
        }

        .item {
            width: 200px;
            height: 50px;
            background-color: lightblue;
            margin-top: 20px;
            padding-top: 15px;
            text-align: center;
            border-radius: 10px;
            text-decoration: none;
            margin:20px;
        }

        .item:hover {
            background-color: lightpink;


        }
    </style>
</head>

<body>
    <header>
        吉他社教學內容
    </header>

    <nav>
        <a href="./index.html" target="_top">
            回社團介紹首頁
        </a>
        <a href="./guiter_history.html">
            吉他社社史
        </a>
        <a href="./guiter_event.html">
            吉他社近期活動公告
        </a>
    </nav>

    <div class="containter-content">
        <a href="" class="item">基礎樂理</a>
        <a href="" class="item">常用之吉他技巧</a>
        <a href="" class="item">音程介紹以及音程表內容</a>
        <a href="" class="item">節奏型態</a>
        <a href="" class="item">和絃及級數和絃</a>
        <a href="" class="item">和絃公式</a>
        <a href="" class="item">轉位複合</a>
        <a href="" class="item">調音法</a>
        <a href="" class="item">吉他的保養</a>
        <a href="" class="item">如何轉調</a>
    </div>
    </div>
</body>

</html>