<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國立科技高中-校園介紹網</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .cl-title {
            font-family: '標楷體';
            font-size: 16px;
            color: #ff00ff;
        }


        .cl-content {
         display:flex;
         flex-direction: column;
         align-items: center;
         
        }

        .cl-content>div {
            font-family: '標楷體';
            font-size: 16px;
            color: #000000;
            background-image: url('./image/menu1.png');
            margin-top:10px;   
            padding:5px;
            width:200px;
            height:35px;
            
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="header-box">
            <a href="./index.html">
                <img src="./image/logo.png" alt="">
            </a>
        </div>
    </header>

    <div class="containter">
        <div class="container-left">
            <div class="cl-top">
                <div class="cl-title">
                    社團介紹
                </div>
                <div class="cl-content">                    
                        <a href="./guiter_history.html">吉他社</a>
                        <div class="item">熱舞社</div>
                        <div class="item">棒球社</div>
                        <div class="item">羽球社</div>
                        <div class="item">足球社</div>
                        <div class="item">童軍社</div>                    
                </div>
            </div>
            <div class="cl-bottom">

            </div>

        </div>
        <div class="container-right">
            <div class="cr-top">

            </div>
            <div class="cr-bottom">

            </div>

        </div>

    </div>

    <footer class="footer">

    </footer>



</body>

</html>