<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日本旅遊導覽</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            font-size:large;
            background-image: url(./images_s20250515/bg_img.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .nav {
            width: 100%;
            height: 10vh;
            /* background-color:rgb(145, 142, 189); */
            background-image: url(./images_s20250515/bg_img.jpg);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            display: flex;
            align-items: center; /* 對齊交錯軸線中央 */
            justify-content: space-around;/*對齊主軸線中央*/
            padding: 10px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            background-color: #87ceeb;
            color: #000;
            text-decoration: none;
            font-weight: bold;
            box-shadow: 0 2px 6px rgba(0, 0, 255, 0.2);
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #00bfff;
            color: #fff;
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 80vh;
            margin-top: 0px;
        }


        .container1 {
            background-color: lightblue;
        }

        .container2 {
            background-color: lightpink;
        }

        .container3 {
            background-color: lightyellow;
        }

        .container4 {
            background-color: lightgreen;
        }

        .item {
            height: 300px;
            background-color: lightgray;
        }

        img {
           width: 100%;
           height: 100%;
           object-fit: cover;
           border-radius: 10px; 
        }

        .item1 {
           width: 80%;       
        }

        .item21,
        .item22 {
            width: 40%;
        }


        .item31,
        .item32,
        .item33 {
            width: 28%;
        }

        .item41,
        .item42,
        .item43,
        .item44 {
            width: 20%;
        }
    </style>
</head>

<body>
    <div class="nav">
        愛旅行  
        <a href="#container1" class="btn">花森靈</a>
        <a href="#container2" class="btn">夢幻五色沼</a>
        <a href="#container3" class="btn">神戶關西影城</a>       
        <a href="#container4" class="btn">花森靈/夢幻五色沼</a>       
    </div>

    <div id="container1" class="container container1">
        <div class="item item1">
           <img src="./images_s20250515/img1.jpg" alt=""> 
        </div>
    </div>

    <div id="container2" class="container container2">
        <div class="item item21">
           <img src="./images_s20250515/img2.jpg" alt=""> 
        </div>
        <div class="item item22">
           <img src="./images_s20250515/img3.jpg" alt=""> 
        </div>
    </div>

    <div id="container3" class="container container3">
         <div class="item item33">
           <img src="./images_s20250515/img3.jpg" alt=""> 
        </div>
        <div class="item item31">
          <img src="./images_s20250515/img1.jpg" alt=""> 
        </div>
        <div class="item item32">
          <img src="./images_s20250515/img2.jpg" alt=""> 
        </div>
    </div>

    <div id="container4" class="container container4">
        <div class="item item41">
           <img src="./images_s20250515/img1.jpg" alt=""> 
        </div>
        <div class="item item42">
          <img src="./images_s20250515/img2.jpg" alt=""> 
        </div>
        <div class="item item43">
          <img src="./images_s20250515/img3.jpg" alt=""> 
        </div>
        <div class="item item43">
          <img src="./images_s20250515/img2.jpg" alt=""> 
        </div>
    </div>

</body>
</html>
