<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國立科技高中─校園社團介紹網</title>
    <link rel="stylesheet" href="./css/style.css">

    <style>
        .header-box {
            /* display: flex;
            justify-content: center;
            align-items: center; */
            /* background-color: lightblue; */
            /* height: 100%; */
            /* padding-top: 20px;
            text-align: center; */
            text-align: center;
        }

        a>img {
            width: 95%;
        }

        marquee {
            font-family: '標楷體';
            font-size: 24px;
            color: #0000FF;
            /* background-color: lightblue;
            width: 50%;
            height: 50%; */
        }

        .cl-title {
            margin-top: 10px;
            color: #FF00FF;
            font-weight: 500;
            font-size: 24px;
            font-family: '標楷體';
            text-align: center;

            width: 100px;
            height: 30px;
            margin: auto;
            /* background-color: lightgreen; */
            /* border-bottom: 3px solid black; */

            /* text-decoration: underline; */
            /* text-decoration: underline;
            text-decoration-color: black;
            text-underline-offset: 10px; */
        }

        /* flex container */
        .cl-content {
            display: flex;
            flex-direction: column;
            /* background-color: lightblue; */
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        /* flex item */
        /* > 下一層 */
        /* 空白 後代的全部 少用 */
        .cl-content>div,
        .item-link {
            /* color: red; */
            /* 記得box 沒有垂直置中 只能用padding-top or flex-box推 */
            padding-top: 5px;
            width: 200px;
            height: 35px;
            /* border-radius: 10px; */
            /* background-color: lightblue; */
            background-image: url('./images/menu1.png');
            margin-top: 10px;
        }

        .cl-content>div:hover,
        .item-link:hover {
            background-image: url('./images/menu2.png');
        }

        .cl-bottom {
            color: #000000;
            font-size: 16px;
            font-family: '標楷體';
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- header -->
    <header class="header">
        <div class="header-box">
            <!-- a target go iframe -->
            <a href="./index.html">
                <img src="./images/logo.png" alt="國立科技高中校園社團介紹網" srcset="">
            </a>
        </div>
    </header>
    <!-- container -->
    <div class="container">
        <!-- container-left -->
        <div class="container-left">
            <!-- cl-top -->
            <div class="cl-top">
                <!-- title -->
                <div class="cl-title">
                    社團介紹
                </div>

                <!-- content -->
                <div class="cl-content">
                    <a href="./guitar_history.html" class="item-link" target="myIframe">
                        <div class="items">吉他社</div>
                    </a>
                    <div class="items">熱舞社</div>
                    <div class="items">棒球社</div>
                    <div class="items">羽球社</div>
                    <div class="items">足球社</div>
                    <div class="items">童軍社</div>
                </div>

            </div>
            <!-- cl-bottom -->
            <div class="cl-bottom">
                最近更新日期：2025/05/23
            </div>

        </div>
        <!-- container-right -->
        <div class="container-right">
            <!-- cr-top -->
            <div class="cr-top">
                <marquee behavior="" direction="">
                    歡迎光臨校園社團介紹網，參觀後請支持社團活
                    動並熱烈參與
                </marquee>
            </div>
            <!-- cr-bottom -->
            <!-- main -->
            <div class="cr-bottom">
                <!-- a tag target go iframe name -->
                <iframe src="./main.html" frameborder="0" name="myIframe">

                </iframe>
            </div>

        </div>
    </div>
    <!-- footer -->
    <footer class="footer">
        網頁設計及維護：13黃秀慧
    </footer>
</body>

</html>

!