<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* both / left or right 都可以清除 */
        /* 在外層container 類似tr概念 做換行 */
        .container {
            width: 100%;
            /* height: 100vh; */
            /* background-color: lightpink; */
            margin: auto;
            clear: both;
        }

        .box:hover{
           transform: scale(1.05);
        }

        .box-1 {
            float: left;
            /* width: 300px; */
            width: 94%;
            height: 33vh;
            background-color: lightblue;
            /* margin-left: 15px; */
            margin-top: 10px;
        }
        .box-2 {
            float: left;
            /* width: 300px; */
            width: 47%;
            height: 33vh;
            background-color: lightblue;
            /* margin-left: 15px; */
            margin-top: 10px;
        }
        .box-3 {
            float:left;
            /* width: 300px; */
            width: 31%;
            height: 33vh;
            background-color: lightblue;
            /* margin-left: 15px; */
            margin-top: 10px;
        }
        .box-4 {
            float: left;
            /* width: 300px; */
            width: 23%;
            height: 33vh;
            background-color: lightblue;
            /* margin-left: 15px; */
            margin-top: 10px;
        }

        .box-left{
            margin-left: 15px;
        }

        .box-right2{
           margin-left: 2px;
        }
        .box-right3{
           margin-left: 5px;
        }
        .box-right4{
           margin-left: 6px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box-1 box-left">
            1
        </div>
    </div>

    <div class="container">
        <div class="box box-2 box-left">
            21
        </div>
        <div class="box box-2 box-right2">
            22
        </div>
    </div>

    <div class="container">
        <div class="box box-3 box-left">
            31
        </div>
        <div class="box box-3 box-left">
            32
        </div>
        <div class="box box-3 box-right3">
            33
        </div>
    </div>

    <div class="container">
        <div class="box box-4 box-left">
            41
        </div>
        <div class="box box-4 box-left">
            42
        </div>
        <div class="box box-4 box-left">
            43
        </div>
        <div class="box box-4 box-right4">
            44
        </div>
    </div>


</body>

</html>