<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            } */

        * {
            /* box-sizing: content-box; */
            box-sizing: border-box;
        }

        .box {
            width: 300px;
            height: 300px;
            background-color: lightblue;
            border: 10px solid black;
        }

        .box1 {
            background-color: lightpink;
            margin-top: 20px;
            margin-bottom: 40px;
            margin-left: 50px;
            padding: 5px;
        }

        .box2 {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="box box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, ut!
    </div>
    <div class="box box2">

    </div>

</body>

</html>