<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            background-color: lightblue;
            position: relative;            
            left: 100px;
            top:500px; 
        }
        .box-fixed {
            width: 300px;
            height: 300px;
            background-color:pink;
            position: fixed;
            left: 100px;
            top:100px; 
        }

        .long-box {
            width: 100%;
            height: 2000px;
            background-color:aquamarine ;
        }

    </style>
</head>

<body>
    <!-- stacic  -->
    <div class="box">
    </div>
    <div class="box-fixed"></div>
    <div class="long-box"></div>
</body>

</html>