<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日本旅遊導覽</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            font-size:large;
        }

        .nav {
            width: 100%;
            height: 30vh;
            background-color: lightgray;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            display: flex;
            align-items: center; /* 對齊交錯軸線中央 */
            justify-content: space-around;/*對齊主軸線中央*/
            padding: 10px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .container {
            width: 100%;
            height: 80vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .container-1 {
            background-color: lightblue;
            background-image: url('./images/img1.jpg');
        }

        .container-2 {
            background-color: lightpink;
            background-image: url('./images/img2.jpg');
        }

        .container-3 {
            background-color: lightgreen;
            background-image: url('./images/img3.jpg');
        }

        .footer {
            width: 100%;
            height: 30vh;
            background-color: lightyellow;
        }


        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            background-color: #87ceeb;
            color: #000;
            text-decoration: none;
            font-weight: bold;
            box-shadow: 0 2px 6px rgba(0, 0, 255, 0.2);
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #00bfff;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="nav">
        愛旅行  
        <a href="#container1" class="btn">北海道花森靈</a>
        <a href="#container2" class="btn">夢幻五色沼</a>
        <a href="#container3" class="btn">神戶關西影城</a>
        <a href="#footer" class="btn">頁尾</a>
    </div>
    <!-- 主打廣告 -->
    <div id="container1" class="container container-1">
        北海道花森靈
    </div>
    <!-- 輪播 -->
    <div id="container2" class="container container-2">
        夢幻五色沼
    </div>
    <!-- 影片 -->
    <div id="container3" class="container container-3">
        神戶關西影城
    </div>
    <div id="footer" class="footer">
        頁尾
    </div>
</body>

</html>
13_rwd.html
目前顯示的是「13_rwd.html」。